<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[self getSingleton:dummy]-&gt;pointMapping">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[GeoFenceTracker writeToFile]:GeoFenceTracker.mm">
      </ContextState>
      <ContextState
         contextName = "+[GeoFenceTracker writeToFile:]:GeoFenceTracker.mm">
      </ContextState>
      <ContextState
         contextName = "+[GeoFenceTracker insertNotification:withLatitude:withPayLoard:]:GeoFenceTracker.mm">
      </ContextState>
      <ContextState
         contextName = "+[GeoFenceTracker getCurrentTrackedLocations]:GeoFenceTracker.mm">
      </ContextState>
      <ContextState
         contextName = "-[MapViewController updateRegion]:MapViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate addTestPoints]:AppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "+[GeoFenceTracker loadFromFile]:GeoFenceTracker.mm">
         <PersistentStrings>
            <PersistentString
               value = "&amp;([GeoFenceTracker getSingleton:dummy]-&gt;pointMapping)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate locationManager:didUpdateLocations:]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "location.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
