<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate locationManager:didUpdateLocations:]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "location.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
